# Слушаем все интерфейсы внутри контейнера
bind 0.0.0.0

# Внутри докер-сети можно отключить protected-mode,
# в проде лучше включить ACL/пароль.
protected-mode no

# Порт Redis
port 6379

# Логи в stdout, чтобы видеть их через docker logs
logfile ""

# Простая персистентность (можно потом докрутить)
appendonly yes
appendfsync everysec
